D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\bin\Release\WorkerApp.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\bin\Release\WorkerApp.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\bin\Release\WorkerApp.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\bin\Release\WorkerApp.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\build.props
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\adb.props
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\WorkerApp.Android.csprojAssemblyReference.cache
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\resourcepaths.cache
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res.flag
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\29e06bc5e68bb46eda7960ad9ca0be9db668de5e.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\9330540c66503680d99d38ef0aab8f5b4f01ee00.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\0d5e1ed73b0514253302c5cab274975a9550a295.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\2b35a8487de0b64f88fc970545b3263338cc403d.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\3a6ec772f715dac049c66cd0db3dec2b33ea63e5.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\1311311207a6376bd0921084e7c5c6d5610622d9.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\24572a3d76d648524de03c2dedc65a3d8dffd40d.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\8ff595fa4ba9c252b696f060bd2fe8beace46b13.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\562e77e458f30bd48cf73a199cd9352596288bf8.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\aab2970b9560ea9678549818918729b78f36d753.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\8d35eeb0d834b9556223b2363e72de67916b9675.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\29e06bc5e68bb46eda7960ad9ca0be9db668de5e.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\9330540c66503680d99d38ef0aab8f5b4f01ee00.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\0d5e1ed73b0514253302c5cab274975a9550a295.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\2b35a8487de0b64f88fc970545b3263338cc403d.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\3a6ec772f715dac049c66cd0db3dec2b33ea63e5.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\1311311207a6376bd0921084e7c5c6d5610622d9.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\24572a3d76d648524de03c2dedc65a3d8dffd40d.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\8ff595fa4ba9c252b696f060bd2fe8beace46b13.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\562e77e458f30bd48cf73a199cd9352596288bf8.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\aab2970b9560ea9678549818918729b78f36d753.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\8d35eeb0d834b9556223b2363e72de67916b9675.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\flata\compiled.flata
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\R.txt
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\R.cs.flag
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\XamlC.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\WorkerApp.Android.csproj.CopyComplete
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\WorkerApp.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\WorkerApp.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\layout\tabbar.xml
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\layout\toolbar.xml
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\values\styles.xml
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\values\colors.xml
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-hdpi\icon.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-mdpi\icon.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\xamarin_logo.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\tab_about.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\tab_feed.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\stara.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\map.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\uploadflags.txt
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\resolvedassemblies.hash
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\WorkerApp.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\FormsViewGroup.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Java.Interop.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Mono.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\mscorlib.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Core.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Numerics.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Runtime.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Xml.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\WorkerApp.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Net.Http.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\netstandard.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Data.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Transactions.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.IO.Compression.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\System.Web.Services.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Mono.Security.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\WorkerApp.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Mono.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\WorkerApp.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\link.flag
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\FormsViewGroup.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Java.Interop.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\machine.config
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Mono.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Mono.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Mono.Security.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\mscorlib.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Core.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Data.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Net.Http.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Numerics.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Xml.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\WorkerApp.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\WorkerApp.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\WorkerApp.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\WorkerApp.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\bin\mono.android.jar
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\static.flag
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\buildid.txt
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\xamarin\essentials\fileProvider.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md528caaf1d259f5b28362acd7c3775a94e\MainActivity.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\transition\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\design\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\customtabs\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\android\support\compat\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\bin\packaged_resources
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\com\companyname\workerapp\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\bin\classes.dex
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\splashscreen.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\md528caaf1d259f5b28362acd7c3775a94e\SplashScreen.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\bin\Release\com.shsmk.workerapp.apk
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\bin\Release\com.shsmk.workerapp-Signed.apk
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\bin\com.shsmk.workerapp.apk
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\android\src\com\shsmk\workerapp\R.java
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\completed.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\paused.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\started.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\assigned.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\urgent.png
D:\Other\Euro-Junction\2019\project\source\Mobile\WorkerApp\WorkerApp.Android\obj\Release\90\res\drawable\normal.png
