@font-face {
    font-family: 'GE SS Two';
    src: url('../fonts/GESSTwoLight-Light.eot');
    src: url('../fonts/GESSTwoLight-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GESSTwoLight-Light.woff') format('woff'),
        url('../fonts/GESSTwoLight-Light.ttf') format('truetype'),
        url('../fonts/GESSTwoLight-Light.svg#GESSTwoLight-Light') format('svg');
    font-weight: 300;
    font-style: normal;

}
